main
    .sobre-mi
        text-align: center
        margin: auto
        width: 95%
        border-bottom: solid 2px rgba(#fff,.1)
        .titulo-fondo
            position: absolute
            font-family: 'Roboto'
            font-size: 4em
            font-weight: 700
            color: #FE9A2E
            z-index: 1
            opacity: .0
            line-height: .6em
            transition: all 2s
            top: .8em
            width: 90%
            
        .titulo-inf
            font-family: 'Roboto'
            transform: translate(0px, 150px)
            opacity: 0
            font-size: 1.3em
            font-weight: 700
            color: #FE9A2E
            margin-top: 30px
            z-index: 2
            transition: all 2s
            width: 90%
        .text-inf
            font-family: 'Roboto', sans-serif
            transform: translate(0px, 150px)
            opacity: 0
            font-size: .8em
            transition: all 2s
            line-height: 30px
            color: rgba(#fff,.5 )
            width: 90%
            