.contacto
    width: 90%
    max-width: 1000px
    border-top: 2px solid rgba(#fff,.1)
    margin: 0px auto
    margin-top: 100px
    .inf-contacto
        padding: 40px 0px
        color: #ffffff
        h3
            color: #FE9A2E
            font-weight: 700
            font-size: 2em
            margin-top: 30px
            text-align: right
    .logo-footer
        margin: auto 0px
    .redes
        text-align: center
        font-size: 30px
        color: #fff
        padding-bottom: 40px 
        border-bottom: 2px solid rgba(#fff,.2)
        width: 90%
        a  
            text-decoration: none
            padding: 20px 30px
            border-radius: 3px
            i
                color: #ffffff50
                transition: .4s
                &:hover
                    color: #efb810
    .copyright
        color: #fff
        padding: 20px
        text-align: center
        width: 90%

            