header
    background: url('../img/fondo.jpg') #000
    background-position: center 0
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    height: 100vh
    max-height: 600px
    width: 100%
    margin: 0px auto
    nav
        background: transparent
        transition: all 3s
        justify-content: center
        position: fixed
        padding: 15px 0px
        z-index: 2
        border-bottom: solid 2px rgba(#fff ,.0)
        .list-left
            margin-right: -200px
            transition: all 1.5s
            display: inline-block
            list-style: none
            margin-bottom: 0px

        .list-right
            margin-left: -200px
            transition: all 1.5s
            display: inline-block
            list-style: none
            margin-bottom: 0px
        li
            list-style: none
            display: inline-block
            padding-right: 35px
            padding-left: 35px
            margin-top: 15px
            transition: all 1.5s
            a 
                border-bottom: solid transparent 2px
                text-decoration: none
                font-size: 12px
                font-family: 'Orbitron', sans-serif
                font-weight: 500
                text-align: center
                color: #efb810
                width: 100%
                &:hover
                    border-bottom: solid #efb810 2px
                    color: rgba(#efb810 ,.7 )
                    text-decoration: none
                    transition: all .5s
        #a
            position: relative
            top: 230px
            transition: all 1.5s
            img
                width: 400px
                display: inline
                transition: all 1.5s
    .contenedor-text
        height: 600px
        width: 90%
        .text-header
            padding-top: 300px
            color:#efb810
            text-align: left
            h3
                font-size: 3em
                font-family: 'Roboto', serif
                font-weight: 300
                text-shadow: 1px 1px 2px black
                font-style: italic