@media screen and (max-width:799px)
    header
        height: 700px !important
        nav
            background: #060200
            border-bottom: solid 2px rgba(#fff ,.2) !important
            height: 80px !important
            transition: none !important
            width: 100% !important
            max-width: 100vh !important
            .list-left
                margin-right: 0px !important
                transition: none !important
            .list-right
                margin-left: 0px !important
                transition: none !important
            li
                padding-right: 10px !important
                padding-left: 10px !important
                transition: none !important
                a 
                    font-size: 9px
                    transition: none !important
            #a
                position: static !important
                height: 100% !important
                img
                    width: 120px !important
        .contenedor-text
            margin-left: 10px !important
            .text-header
                height: 100vh
                h3
                    font-size: 1.5em !important
    main
        .servicios
            ul
                display: flex
                justify-content: center
                flex-wrap: wrap
                li
                    font-size: 5em
                    text-align: center
                    left: 0px !important
                    opacity: 1 !important
            h3
                margin: 0px
            .cont-esp
                margin: 0px
                margin: auto
@media screen and (max-width:609px)
    header
        nav
            display: flex
            align-items: flex-start
            height: 90px !important
            .list-left
                margin-right: 15px !important
            .list-right
                margin-left: 15px !important
            li
                padding-right: 2.5px !important
                padding-left: 2.5px !important
                margin-top: 0px !important
            #a
                position: absolute !important
                height: 100%
                top: 25px
                img
                    width: 80px
        .contenedor-text
            .text-header
                h3
                    font-size: 1.5em
    main
        .titulo-fondo
            font-size: 2em !important
        .servicios
            margin-top: 0px !important
            ul
                display: flex
                justify-content: center !important
                flex-wrap: wrap
                li
                    font-size: 5em
                    text-align: center !important
    .contacto
        .inf-contacto
            h3 
                text-align: center !important
        .logo-footer
            margin: 20px 0px !important
            img
                text-align: center !important
                margin: auto
                width: 200px
        .redes
            a 
                padding: 10px 0px !important        