main
    .servicios
        margin-top: 100px
        border-bottom: solid 2px rgba(#fff,.1)
        width: 100%
        .efect-1
            vertical-align: top
            overflow: hidden
            width: 250px
            box-shadow: 1px 1px 5px #666
            position: relative
            left: -400px
            top: -200px
            transition: all ease .8s

        .efect-2
            vertical-align: top
            overflow: hidden
            width: 120px
            box-shadow: 1px 1px 5px #666
            position: relative
            left: -300px
            top: -25px
            transition: 2s
        h3
            color: #FE9A2E
            position: relative
            font-family: 'Roboto'
            font-weight: 700
            font-size: 1.3em
            right: 400px
            margin: 60px 0px
            text-align: center
            width: 100%
            max-width: 1000px
            opacity: 0
            transition: all 2s
            text-transform: uppercase
        ul
            list-style: none
            li
                text-decoration: none
                font-size: 1.2em
                color: #fff
                text-align: left
                margin: 20px 
                left: 150px
                opacity: 0
                position: relative
                i
                    padding-right: 20px
        .cont-esp
            width: 90%
            max-width: 1000px
            .especificaciones
                    box-shadow: 0px 2px 70px 0px #a8a9ad2e
                    width: 100%
                    height: 300px
                    max-height: 300px
                    background: #2A1E26
                    color: #e9e6e6ef
                    font-family: 'Roboto'
                    text-align: center
                    padding: 0px 30px
                    margin: 20px 15px
                    h4 
                        font-weight: 600
                        font-size: 1em
                        margin-top: 20px
                    p 
                        font-weight: 300
                        font-size: .7em
                    .ico-ser
                        font-size: 3em
                        padding: 20px
                        margin: 15px 0px
                        border-radius: 100%
                        background: #00000030
                        color: #efb810
                        transition: all .5s
                        &:hover
                            color: #efb7106b

                        

