*
    padding: 0
    margin: 0
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    body
        background: #2A1E26
        font-family: 'Josefin Slab', serif
        font-size: 18px
        width: 100%
        .app-whatsapp
            position: fixed
            left: 20px
            bottom: 20px
            z-index: 3
            font-size: 3em
            color: #ffffff50
            transition: color .4s
            &:hover
                color: #efb810 

@import header
@import mediaqueris
@import footers
@import acercaDe
@import trabajos
@import servicios