@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hwpv33');
  src:  url('fonts/icomoon.eot?hwpv33#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hwpv33') format('truetype'),
    url('fonts/icomoon.woff?hwpv33') format('woff'),
    url('fonts/icomoon.svg?hwpv33#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youtube-play:before {
  content: "\e903";
}
.icon-instagram1:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e901";
}
.icon-facebook-square:before {
  content: "\e902";
}
