* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

* body {
    background: #2A1E26;
    font-family: 'Josefin Slab', serif;
    font-size: 18px;
    width: 100%;
}

* body .app-whatsapp {
    position: fixed;
    left: 20px;
    bottom: 20px;
    z-index: 3;
    font-size: 3em;
    color: #ffffff50;
    -webkit-transition: color .4s;
    transition: color .4s;
}

* body .app-whatsapp:hover {
    color: #efb810;
}

header {
    background: url("../img/fondo.jpg") #000;
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    max-height: 600px;
    width: 100%;
    margin: 0px auto;
}

header nav {
    background: transparent;
    -webkit-transition: all 3s;
    transition: all 3s;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: fixed;
    padding: 15px 0px;
    z-index: 2;
    border-bottom: solid 2px rgba(255, 255, 255, 0);
}

header nav .list-left {
    margin-right: -200px;
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    display: inline-block;
    list-style: none;
    margin-bottom: 0px;
}

header nav .list-right {
    margin-left: -200px;
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
    display: inline-block;
    list-style: none;
    margin-bottom: 0px;
}

header nav li {
    list-style: none;
    display: inline-block;
    padding-right: 35px;
    padding-left: 35px;
    margin-top: 15px;
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
}

header nav li a {
    border-bottom: solid transparent 2px;
    text-decoration: none;
    font-size: 12px;
    font-family: 'Orbitron', sans-serif;
    font-weight: 500;
    text-align: center;
    color: #efb810;
    width: 100%;
}

header nav li a:hover {
    border-bottom: solid #efb810 2px;
    color: rgba(239, 184, 16, 0.7);
    text-decoration: none;
    -webkit-transition: all .5s;
    transition: all .5s;
}

header nav #a {
    position: relative;
    top: 230px;
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
}

header nav #a img {
    width: 400px;
    display: inline;
    -webkit-transition: all 1.5s;
    transition: all 1.5s;
}

header .contenedor-text {
    height: 600px;
    width: 90%;
}

header .contenedor-text .text-header {
    padding-top: 300px;
    color: #efb810;
    text-align: left;
}

header .contenedor-text .text-header h3 {
    font-size: 3em;
    font-family: 'Roboto', serif;
    font-weight: 300;
    text-shadow: 1px 1px 2px black;
    font-style: italic;
}
main .servicios {
    margin-top: 0px !important;
}
main .servicios ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
main .servicios ul li {
    font-size: 5em;
    text-align: center !important;
}
@media screen and (max-width: 799px) {
    header {
        height: 700px !important;
    }
    header nav {
        background: #060200;
        border-bottom: solid 2px rgba(255, 255, 255, 0.2) !important;
        height: 80px !important;
        -webkit-transition: none !important;
        transition: none !important;
        width: 100% !important;
        max-width: 100vh !important;
    }
    header nav .list-left {
        margin-right: 0px !important;
        -webkit-transition: none !important;
        transition: none !important;
    }
    header nav .list-right {
        margin-left: 0px !important;
        -webkit-transition: none !important;
        transition: none !important;
    }
    header nav li {
        padding-right: 10px !important;
        padding-left: 10px !important;
        -webkit-transition: none !important;
        transition: none !important;
    }
    header nav li a {
        font-size: 9px;
        -webkit-transition: none !important;
        transition: none !important;
    }
    header nav #a {
        position: static !important;
        height: 100% !important;
    }
    header nav #a img {
        width: 120px !important;
    }
    header .contenedor-text {
        margin-left: 10px !important;
    }
    header .contenedor-text .text-header {
        height: 100vh;
    }
    header .contenedor-text .text-header h3 {
        font-size: 1.5em !important;
    }
    main .servicios ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    main .servicios ul li {
        font-size: 5em;
        text-align: center;
        left: 0px !important;
        opacity: 1 !important;
    }
    main .servicios h3 {
        margin: 0px;
    }
    main .servicios .cont-esp {
        margin: 0px;
        margin: auto;
    }
}

@media screen and (max-width: 609px) {
    header nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        height: 90px !important;
    }
    header nav .list-left {
        margin-right: 15px !important;
    }
    header nav .list-right {
        margin-left: 15px !important;
    }
    header nav li {
        padding-right: 2.5px !important;
        padding-left: 2.5px !important;
        margin-top: 0px !important;
    }
    header nav #a {
        position: absolute !important;
        height: 100%;
        top: 25px;
    }
    header nav #a img {
        width: 80px;
    }
    header .contenedor-text .text-header h3 {
        font-size: 1.5em;
    }
    main .titulo-fondo {
        font-size: 2em !important;
    }

    .contacto .inf-contacto h3 {
        text-align: center !important;
    }
    .contacto .logo-footer {
        margin: 20px 0px !important;
    }
    .contacto .logo-footer img {
        text-align: center !important;
        margin: auto;
        width: 200px;
    }
    .contacto .redes a {
        padding: 10px 0px !important;
    }
}

.contacto {
    width: 90%;
    max-width: 1000px;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    margin: 0px auto;
    margin-top: 100px;
}

.contacto .inf-contacto {
    padding: 40px 0px;
    color: #ffffff;
}

.contacto .inf-contacto h3 {
    color: #FE9A2E;
    font-weight: 700;
    font-size: 2em;
    margin-top: 30px;
    text-align: right;
}

.contacto .logo-footer {
    margin: auto 0px;
}

.contacto .redes {
    text-align: center;
    font-size: 30px;
    color: #fff;
    padding-bottom: 40px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    width: 90%;
}

.contacto .redes a {
    text-decoration: none;
    padding: 20px 30px;
    border-radius: 3px;
}

.contacto .redes a i {
    color: #ffffff50;
    -webkit-transition: .4s;
    transition: .4s;
}

.contacto .redes a i:hover {
    color: #efb810;
}

.contacto .copyright {
    color: #fff;
    padding: 20px;
    text-align: center;
    width: 90%;
}

main .sobre-mi {
    text-align: center;
    margin: auto;
    width: 95%;
    border-bottom: solid 2px rgba(255, 255, 255, 0.1);
}

main .sobre-mi .titulo-fondo {
    position: absolute;
    font-family: 'Roboto';
    font-size: 4em;
    font-weight: 700;
    color: #FE9A2E;
    z-index: 1;
    opacity: .0;
    line-height: .6em;
    -webkit-transition: all 2s;
    transition: all 2s;
    top: .8em;
    width: 90%;
}

main .sobre-mi .titulo-inf {
    font-family: 'Roboto';
    -webkit-transform: translate(0px, 150px);
    transform: translate(0px, 150px);
    opacity: 0;
    font-size: 1.3em;
    font-weight: 700;
    color: #FE9A2E;
    margin-top: 30px;
    z-index: 2;
    -webkit-transition: all 2s;
    transition: all 2s;
    width: 90%;
}

main .sobre-mi .text-inf {
    font-family: 'Roboto', sans-serif;
    -webkit-transform: translate(0px, 150px);
    transform: translate(0px, 150px);
    opacity: 0;
    font-size: .8em;
    -webkit-transition: all 2s;
    transition: all 2s;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.5);
    width: 90%;
}

main .trabajos {
    z-index: 1;
    width: 100%;
    margin: 0px;
}

main .trabajos h3 {
    color: #FE9A2E;
    position: relative;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 1.3em;
    right: 50px;
    margin-top: 60px;
    text-align: center;
    opacity: 0;
    -webkit-transition: all 2s;
    transition: all 2s;
    text-transform: uppercase;
}

main .trabajos p {
    position: relative;
    text-align: center;
    color: #ffffff;
    margin-bottom: 60px;
    right: 50px;
    opacity: 0;
    -webkit-transition: all 2s;
    transition: all 2s;
}

main .trabajos .trabajo {
    position: relative;
    right: -100px;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
}

main .trabajos .trabajo img {
    z-index: 1;
    overflow: hidden;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: 1s;
    transition: 1s;
    width: 100%;
}

main .trabajos .trabajo img:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    opacity: .3;
}

main .trabajos .trabajo img:hover ~ .text-card {
    opacity: 1;
    -webkit-transform: translate(0px, -68px);
    transform: translate(0px, -68px);
}

main .trabajos .trabajo .text-card {
    position: absolute;
    text-align: center;
    font-size: .8em;
    padding: 15px;
    color: #FE9A2E;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    width: 100%;
    margin-bottom: 0px;
    z-index: 2;
    -webkit-transition: all 1s;
    transition: all 1s;
}

main .contactemos {
    height: 200px;
    width: 100%;
    background: url(../img/fondo2.jpg) #000;
    background-position: center 0;
    background-size: cover;
    background-attachment: fixed;
    margin-left: -20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 40px;
    margin: 0px;
    -webkit-box-shadow: inset 1px 0px 14px 4px rgba(0, 0, 0, 0.54);
    box-shadow: inset 1px 0px 14px 4px rgba(0, 0, 0, 0.54);
}

main .contactemos h3 {
    height: 20px;
    width: 100%;
    color: #FE9A2E;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 1.5em;
    text-align: center;
    opacity: 1;
    -webkit-transition: all 2s;
    transition: all 2s;
    text-transform: uppercase;
    mix-blend-mode: multiply;
}

main .contactemos .text1 {
    width: 100%;
    color: #20201c;
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 1em;
    font-style: italic;
    text-align: center;
    opacity: 1;
    -webkit-transition: all .3s;
    transition: all .3s;
    cursor: pointer;
    mix-blend-mode: multiply;
}

main .contactemos .text1:hover {
    color: #FE9A2E;
}

main .servicios {
    margin-top: 100px;
    border-bottom: solid 2px rgba(255, 255, 255, 0.1);
    width: 100%;
}

main .servicios .efect-1 {
    vertical-align: top;
    overflow: hidden;
    width: 250px;
    -webkit-box-shadow: 1px 1px 5px #666;
    box-shadow: 1px 1px 5px #666;
    position: relative;
    left: -400px;
    top: -200px;
    -webkit-transition: all ease .8s;
    transition: all ease .8s;
}

main .servicios .efect-2 {
    vertical-align: top;
    overflow: hidden;
    width: 120px;
    -webkit-box-shadow: 1px 1px 5px #666;
    box-shadow: 1px 1px 5px #666;
    position: relative;
    left: -300px;
    top: -25px;
    -webkit-transition: 2s;
    transition: 2s;
}

main .servicios h3 {
    color: #FE9A2E;
    position: relative;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 1.3em;
    right: 400px;
    margin: 60px 0px;
    text-align: center;
    width: 100%;
    max-width: 1000px;
    opacity: 0;
    -webkit-transition: all 2s;
    transition: all 2s;
    text-transform: uppercase;
}

main .servicios ul {
    list-style: none;
}

main .servicios ul li {
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    text-align: left;
    margin: 20px;
    left: 150px;
    opacity: 0;
    position: relative;
}

main .servicios ul li i {
    padding-right: 20px;
}

main .servicios .cont-esp {
    width: 90%;
    max-width: 1000px;
}

main .servicios .cont-esp .especificaciones {
    -webkit-box-shadow: 0px 2px 70px 0px #a8a9ad2e;
    box-shadow: 0px 2px 70px 0px #a8a9ad2e;
    width: 100%;
    height: 300px;
    max-height: 300px;
    background: #2A1E26;
    color: #e9e6e6ef;
    font-family: 'Roboto';
    text-align: center;
    padding: 0px 30px;
    margin: 20px 15px;
}

main .servicios .cont-esp .especificaciones h4 {
    font-weight: 600;
    font-size: 1em;
    margin-top: 20px;
}

main .servicios .cont-esp .especificaciones p {
    font-weight: 300;
    font-size: .7em;
}

main .servicios .cont-esp .especificaciones .ico-ser {
    font-size: 3em;
    padding: 20px;
    margin: 15px 0px;
    border-radius: 100%;
    background: #00000030;
    color: #efb810;
    -webkit-transition: all .5s;
    transition: all .5s;
}

main .servicios .cont-esp .especificaciones .ico-ser:hover {
    color: #efb7106b;
}
/*# sourceMappingURL=estilos.css.map */