<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148890270-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-148890270-1');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Gustavo Diosa - Diseñador web</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/e75ef2cea1.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:300,400,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="fonts/style.css">
    </head>
    <body>
        <div class="whatsaap">
            <a href="https://wa.me/573235303614" target="_blank"><i class="fab fa-whatsapp app-whatsapp"></i></a>
        </div>
        <header class="" id="header">
            <nav class="container-fluid" id="menu">
                <div class="row">
                    <div class="col-12 d-flex justify-content-center" id="menuComp">
                        <ul class=" list-left">
                            <li class="menu-trabajo">
                                <a href="#" class="text-naveg">Trabajos</a>
                            </li>
                            <li class="menu-servicios">
                                <a href="#" class="text-naveg">Servicios</a>
                            </li>
                        </ul>
                        <a href="#" class=" text-center inicio-direct" id="a"><img src="img/LOGO2.png" width="" alt="" id="logo"></a>
                        <ul class=" list-right">
                            <li class=" menu-sobremi">
                                <a href="#" class="text-naveg ">Sobre mi</a>
                            </li>
                            <li class=" menu-contacto">
                                <a href="#" class="text-naveg">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </nav>
            <div class="contenedor-text d-flex justify-content-left align-items-center ml-5 p-5">
                <div class="text-header">
                    <h3>Hola <span class="text-efect"></span></h3>
                </div>
            </div>
        </header>
        <main class="container-fluid">
            <section class="row sobre-mi justify-content-center text-light mt-4 pb-4">
                <div class="col-8 mi-inf mr-4 p-3 ">
                    <h3 class="titulo-fondo" >DISEÑADOR Y PROGRAMADOR WEB FREELANCE</h3>
                    <h3 class="titulo-inf pb-4" >DISEÑADOR Y PROGRAMADOR WEB FREELANCE</h3>
                    <p class="text-inf">
                        Soy programador y diseñador web freelance apasionado por la usabilidad y mejores prácticas en desarrollo de páginas web,como experto diseño con html5, css, sass, bootstrap, JavaScript, Jquery, Php, Mysql, Poo, MVC, mantengo un enfoque de transparencia con los servicios y productos contratados por mis clientes. Cada dia buscando nuevas tegnologias que aprender.
                    </p>
                </div>
            </section>
            <section class="row servicios d-flex justify-content-center">
                <div class="">
                    <h3 class="col-12">Servicios</h3>
                    <div class="row">
                        <ul class="col-12 ">
                            <li><i class="fas fa-laptop"></i>Diseño Web adaptable a cualquier dispositivo</li>
                            <li><i class="fas fa-mobile-alt"></i>Diseño web coorporativo, paginas personales, blogs, tiendas virtuales, sistema de reservas</li>
                            <li><i class="fas fa-balance-scale"></i>Web totalmente personalizadas y ajustadas a cualquier necesidad</li>
                            <li><i class="fas fa-check"></i>Llevamos tus ideas al alcance de todos</li>
                            <li><i class="fas fa-user-check"></i>Hosting y Dominio <span>GRATIS</span> por el primer año</li>
                        </ul>
                    </div>
                    <h3 class="col-12"> Lo que puede tener tu web</h3>
                    <div class="row cont-esp d-flex justify-content-around">
                        <div class="especificaciones col-12 col-sm-5 col-lg-3">
                            <i class="fas fa-stream ico-ser"></i>
                            <h4>Menu personalizado</h4>
                            <p>Podra tener cualquier estilo deseado para su menu, siendo este adaptable a cualquier dispositivo</p>
                        </div>
                        <div class="especificaciones col-12 col-sm-5 col-lg-3">
                            <i class="fas fa-images ico-ser"></i>
                            <h4>Galeria de imagenes</h4>
                            <p>Podra mostrar imagenes, fotos, planos, diseños y cualquier cosa para que futuros clientes puedan ver su trabajo y/o productos</p>
                        </div>
                        <div class="especificaciones col-12 col-sm-5 col-lg-3">
                            <i class="fas fa-code ico-ser "></i>
                            <h4>Programas optimos</h4>
                            <p>Programacion con codigo optimo para adminitrar por cualquier otro developers.</p>
                        </div>
                        <div class="especificaciones col-12 col-sm-5 col-lg-3">
                            <i class="fas fa-users ico-ser"></i>
                            <h4>Modulo redes sociales</h4>
                            <p>Se encargara de redireccionar a tus visitantes a tus redes sociales, generando asi mas seguidores</p>
                        </div>
                        <div class="especificaciones col-12 col-sm-5 col-lg-3">
                            <i class="fas fa-chart-bar ico-ser"></i>
                            <h4>Analisis Web</h4>
                            <p>Es impotante saber las estadisticas de tu web, por eso nos encargaremos de que toda informacion de tu sitio web este a tu alcance. Sabras que cantidad de personas visita tu web y horas de mas trafico.</p>
                        </div>
                        <div class="especificaciones col-12 col-sm-5 col-lg-3">
                            <i class="fas fa-map-marked-alt ico-ser"></i>
                            <h4>Ubicacion con mapa de Google</h4>
                            <p>Cada usuario podra verificar donde esta tu empresa, oficina o casa con el mapa de Google insertado en tu pagina web</p>
                        </div>
                        <div class="especificaciones col-12 col-sm-5 col-lg-3">
                            <i class="fab fa-whatsapp ico-ser"></i>
                            <h4>Click para chatear - whatsaap</h4>
                            <p>La función Clic para chatear le permite al usuario comenzar un chat contigo. Al hacer click en el enlace se abrira la conversacion inmediatamente.</p>
                        </div>
                        <div class="especificaciones col-12 col-sm-5 col-lg-3">
                            <i class="fas fa-pencil-ruler ico-ser"></i>
                            <h4>Efectos personalizados</h4>
                            <p>Crear efectos dara un estilo mas personaizado a tu sitio web, haciendolo mas llamativo y didactico, crendo experiencia al usuario.</p>
                        </div>

                    </div>

                </div>
            </section>
            <section class="row trabajos">
                <div class="col-12">
                    <h3>Trabajos</h3>
                    <p>Mi portafolio muestra mi trabajo como diseñador web freelance.</p>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3  trabajo rounded mb-3">
                    <a href="https://github.com/elkyndiosa/Tienda-online-PHP-MVC" target="_blanck">
                        <img src="img/1.jpg" class="w-100 " alt="">
                        <p class="text-card">PHP - MYSQL - MVC -POO</p>
                    </a> 
                </div>
            </section>
            <section class="contactemos">
                <h3>Comensamos con tu proyecto?</h3>
                <a href="https://wa.me/573235303614" target="_blanck"><p class="text1">click aqui para contactarnos</p></a> 
            </section>
        </main>
        <footer class="row contacto"> 
            <div class="col-12 col-lg-6 logo-footer" >
                <a href="#" class="inicio-direct"><img src="img/LOGO2.png" width="300" alt=""></a>
            </div>
            <div class="col-12 col-lg-6 inf-contacto text-lg-right text-center">
                <h3>Contacto</h3>
                <p>elkyndiosa23@gmail.com</p>
                <p>+57 323 530 3614</p>
                <p>Colombia - Envigado</p>
            </div>
            <div class="col-12 redes">
                <a href="https://www.facebook.com/Gustavo-Diosa-Dise%C3%B1ador-Web-100671498008929/?view_public_for=100671498008929" target="_blanck"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/gustavodmr1/" target="_blanck"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/gustavo-diosa-desarrollo-web/" target="_blanck"><i class="fab fa-linkedin"></i></a>

            </div>
            <div class="col-12  copyright">
                <p>copyright 2019 - Gustavo Diosa - Derechos reservados</p>
            </div>
        </footer>
        <script src="js/jquery.min.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/efectosNav.js"></script>
        <script src="js/efectoTrabajos.js"></script>
    </body>
</html>